{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Kunle Bakare",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@Powershell if (Test-Path ./dist) {Remove-Item -Recurse -Force ./dist} ; cd ~/part2/phonebook ; npm run build ; Copy-Item ./dist -Recurse ~/part3/phonebookBackend",
    "deploy:full": "git add . && git commit -m uibuild "
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "phonebookbackend": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
